"""Создать информационную систему позволяющую работать с учениками школы# функции"""
import pprint
import sys


from touch import student_add,object_add, student_evaluate,students_reveal,\
    student_report
import literals 

loop ={
# * Добавление нового студента (Поля - имя, фамилия) +
    '1': "student_add() # добавляет ученика",
# * Добавление предмета (добавляется всем ученикам сразу) +
    '2': "object_add() # добавляет предмет",
# * Добавление оценки ученику по предмету (выбираем ученика(из существующих), 
# выбираем предмет(из сущ.),пишем оценку ) +
    '3':"student_evaluate() #ставим оценку",
# * Показ списка учеников (имена фамилия) +
    '4':"pprint.pp(students_reveal()) # выводим список учеников",
# * Показ листа оценок конкретного ученика +
    'q':"pprint.pp(student_report()) # отчет по успеваемости ученика",
# * Выход из программы +
    '0':"sys.exit() # c вещами на выход",
# Достаточно хранить данные в переменной

# Доп*:
# * 1) Добавить функцию генерации сразу ста учеников и записи их в журнал
# (имя - рандомное из списка нескольких имен +
# фамилия - рандомная из списка нескольких фамилий +
# название предмета - рандом из списка с предметами +
    'w':"literals.main() # рандомим базу",}
###############  то что ниже не сделал - и так почти 5 утра в эту секунду.


# оценка - рандом от 1 до 5) - 
# * 2) Вывод средней оценки ученика по одному предмету -
# * 3) Вывод среднего балла по школе по конкретному предмету -
# * 4)Вывод количества учеников претендующих на золотую медаль (все оценки либо 4 либо 5) -
# Добавить хранение в файле, и импорт из файла +++++++++
def main():
    while True:
        pprint.pp(loop)
        command = input("ready.")
        if command in loop:
            eval(loop[command])

if __name__ == '__main__':
    main()